{
  "name": "repochtal",
  "module": "main.js",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/bun": "latest",
    "eslint": "9.x",
    "globals": "^15.8.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "crc": "^4.3.2",
    "crypto": "^1.0.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "node-schedule": "^2.1.1",
    "openid": "^2.0.11"
  }
}
